
- Complete routing from RegisterUSer.js to UserPhoto.js after user has been registered
Check - action.js for axios request.

- An auth token is set in Local storage on user Log in. is this token usable on Register? and how do we set new token
when new user registers since tokens are set on Login.

- Set Auth on Register.

